<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/stylesheet/index.css">
    <title>Document</title>
</head>

<body>

    <div id="general">
        <div id="table">
            <div class="positions">
                <div class="button">
                    1
                </div>
            </div>
            <div class="positions">
                <div class="button">
                    2
                </div>
            </div>
            <div class="positions">
                <div class="button1">
                    3
                </div>
            </div>
            <div class="positions">
                <div class="button1">
                    3
                </div>
            </div>
            <div class="positions">
                <div class="button1">
                    3
                </div>
            </div>
            <div class="positions">
                <div class="button1">
                    3
                </div>
            </div>
            <div class="positions">
                <div class="button1">
                    3
                </div>
            </div>
            <div class="positions">
                <div class="button1">
                    3
                </div>
            </div>
            <div class="positions">
                <div class="button1">
                    3
                </div>
            </div>
            <div class="positions">
                <div class="button1">
                    3
                </div>
            </div>
            <div class="positions">
                <div class="button1">
                    3
                </div>
            </div>
            <div class="positions">
                <div class="button1">
                    3
                </div>
            </div>
            <div class="positions">
                <div class="button1">
                    3
                </div>
            </div>
            <div class="positions">
                <div class="button1">
                    3
                </div>
            </div>
            <div class="positions">
                <div class="button1">
                    3
                </div>
            </div>
            <div class="positions">
                <div class="button1">
                    3
                </div>
            </div>
            <div class="positions">
                <div class="button1">
                    3
                </div>
            </div>
            <div class="positions">
                <div class="button1">
                    3
                </div>
            </div>
            <div class="positions">

            </div>
            <div class="positions" id="hueco">

            </div>
            <div class="positions" id="hueco">

            </div>
            <div class="positions">

            </div>
            <div class="positions">
                <div class="button1">
                    3
                </div>
            </div>
            <div class="positions">
                <div class="button1">
                    3
                </div>
            </div>
            <div class="positions">
                <div class="button1">
                    3
                </div>
            </div>
            <div class="positions">
                <div class="button1">
                    3
                </div>
            </div>
            <div class="positions">

            </div>
            <div class="positions" id="hueco">

            </div>
            <div class="positions" id="hueco">

            </div>
            <div class="positions">

            </div>
            <div class="positions">
                <div class="button1">
                    3
                </div>
            </div>
            <div class="positions">
                <div class="button1">
                    3
                </div>
            </div>
            <div class="positions" id="startLine2">

            </div>
            <div class="positions">
                <div class="button1">
                    3
                </div>
            </div>
            <div class="positions">

            </div>
            <div class="positions">

            </div>
            <div class="positions">
                <div class="button1">
                    3
                </div>
            </div>
            <div class="positions">
                <div class="button1">
                    3
                </div>
            </div>
            <div class="positions">
                <div class="button1">
                    3
                </div>
            </div>
            <div class="positions">
                <div class="button1">
                    3
                </div>
            </div>
            <div class="positions" id="startLine">

            </div>
            <div class="positions">
                <div class="button1">
                    3
                </div>
            </div>
            <div class="positions">
                <div class="button1">
                    3
                </div>
            </div>
            <div class="positions">
                <div class="button1">
                    3
                </div>
            </div>
            <div class="positions">
                <div class="button1">
                    3
                </div>
            </div>
            <div class="positions">
                <div class="button1">
                    3
                </div>
            </div>
            <div class="positions">
                <div class="button1">
                    3
                </div>
            </div>
            <div class="positions">
                <div class="button1">
                    3
                </div>
            </div>
        </div>
        <div id="userInfo">
            <div id="userInfo1">
                <div id="user">
                    <h2>Username</h2>
                    <img src="" alt="imgProfile">
                </div>
                <div id="questions">
                    <div>
                        <h3>Right answers</h3>
                        <p>0</p>
                    </div>
                    <div>
                        <h3>Wrong answers</h3>
                        <p>0</p>
                    </div>
                    
                </div>
            </div>
            <div id="userInfo2">
                
                <div><h2>Panel</h2></div>
                <div id="lifeShip">
                    <h3>Life Ship</h3>
                    <img src="" alt="life1">
                    <img src="" alt="life2">
                    <img src="" alt="life3">
                </div>
                <div id="dice">
                    <img src="" alt="dice"><!--No e suna imagen es solo para colocar los elementos-->
                    <button id="btnRoll">Roll</button>
                </div>


            </div>
            


        </div>

    </div>

</body>

</html>

